
【100】
Logic(programID='1', type=0, currentPhaseIndex=9, phases=(
Phase(duration=26.0, state='GGGrrrrrrrGGGrrrrrrr', minDur=26.0, maxDur=26.0, next=()), 
Phase(duration=3.0, state='yyyrrrrrrryyyrrrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=8.0, state='rrrGGrrrrrrrrGGrrrrr', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrryyrrrrrrrryyrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=46.0, state='rrrrrGGGrrrrrrrGGGrr', minDur=46.0, maxDur=46.0, next=()), 
Phase(duration=3.0, state='rrrrrGGGrrrrrrryyyrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrGGGrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()),
*** Phase(duration=7.0, state='rrrrrGGGGGrrrrrrrrrr', minDur=7.0, maxDur=7.0, next=()), 
Phase(duration=3.0, state='rrrrryyyGGrrrrrrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrGGrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=8.0, state='rrrrrrrrGGrrrrrrrrGG', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrrrrrrryyrrrrrrrryy', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=())), subParameter={}))

Gijk[0]  26
Gijk[1]  8
Gijk[2]  46
Gijk[3]  20
Gijk[4]  26
Gijk[5]  8
Gijk[6]  58
Gijk[7]  8



【101】
Logic(programID='1', type=0, currentPhaseIndex=0, phases=[
Phase(duration=26.0, state='GGGrrrrrrrGGGrrrrrrr', minDur=26.0, maxDur=26.0, next=()),
Phase(duration=3.0, state='yyyrrrrrrryyyrrrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=8.0, state='rrrGGrrrrrrrrGGrrrrr', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrryyrrrrrrrryyrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=40.0, state='rrrrrGGGrrrrrrrGGGrr', minDur=40.0, maxDur=40.0, next=()), 
Phase(duration=3.0, state='rrrrryyyrrrrrrrGGGrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrGGGrr', minDur=2.0, maxDur=2.0, next=()), 
***[5,6,7,8,9] Phase(duration=1.0, state='rrrrrrrrrrrrrrrGGGGG', minDur=1.0, maxDur=1.0, next=()), 找不到符合的
Phase(duration=3.0, state='rrrrrrrrrrrrrrryyyGG', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrGG', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrGGrrrrrrrrGG', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=3.0, state='rrrrrrrryyrrrrrrrryy', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=())], subParameter={})

Gijk[0]  26
Gijk[1]  8
Gijk[2]  46
Gijk[3]  2
Gijk[4]  26
Gijk[5]  8
Gijk[6]  40
Gijk[7]  8


