
【step =  207】

Gijk[0]  26
Gijk[1]  8
Gijk[2]  32
Gijk[3]  9
Gijk[4]  26
Gijk[5]  8
Gijk[6]  33
Gijk[7]  8

currentPhase =  [3, 6]
num_Of_G =  [5, 6, 7]
phasePendingCounter =  {3: 4, 6: 5}
nowPhase (after cal) =  7


Logic(programID='1', type=0, currentPhaseIndex=7, phases=(
Phase(duration=26.0, state='GGGrrrrrrrGGGrrrrrrr', minDur=26.0, maxDur=26.0, next=()), 
Phase(duration=3.0, state='yyyrrrrrrryyyrrrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=8.0, state='rrrGGrrrrrrrrGGrrrrr', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrryyrrrrrrrryyrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=32.0, state='rrrrrGGGrrrrrrrGGGrr', minDur=32.0, maxDur=32.0, next=()), 
Phase(duration=1.0, state='rrrrrGGGrrrrrrryyyrr', minDur=1.0, maxDur=1.0, next=()), ***
Phase(duration=2.0, state='rrrrryyyrrrrrrryyyrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=1.0, state='rrrrryyyrrrrrrrrrrrr', minDur=1.0, maxDur=1.0, next=()), 
Phase(duration=1.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=1.0, maxDur=1.0, next=()), 
Phase(duration=1.0, state='rrrrrrrrGGrrrrrrrrrr', minDur=1.0, maxDur=1.0, next=()), 
Phase(duration=8.0, state='rrrrrrrrGGrrrrrrrrGG', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrrrrrrryyrrrrrrrryy', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=())), subParameter={}))


【step =  208】

Gijk[0]  26
Gijk[1]  8
Gijk[2]  32
Gijk[3]  10
Gijk[4]  26
Gijk[5]  8
Gijk[6]  34
Gijk[7]  8

currentPhase =  [3, 6]
num_Of_G =  [5, 6, 7]
phasePendingCounter =  {3: 3, 6: 5}
nowPhase (after cal) =  7


Logic(programID='1', type=0, currentPhaseIndex=7, phases=(
Phase(duration=26.0, state='GGGrrrrrrrGGGrrrrrrr', minDur=26.0, maxDur=26.0, next=()), 
Phase(duration=3.0, state='yyyrrrrrrryyyrrrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=8.0, state='rrrGGrrrrrrrrGGrrrrr', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrryyrrrrrrrryyrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=32.0, state='rrrrrGGGrrrrrrrGGGrr', minDur=32.0, maxDur=32.0, next=()), 
Phase(duration=2.0, state='rrrrrGGGrrrrrrryyyrr', minDur=2.0, maxDur=2.0, next=()), **
Phase(duration=1.0, state='rrrrryyyrrrrrrryyyrr', minDur=1.0, maxDur=1.0, next=()), 
Phase(duration=2.0, state='rrrrryyyrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrGGrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=8.0, state='rrrrrrrrGGrrrrrrrrGG', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrrrrrrryyrrrrrrrryy', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=())), subParameter={}))


【step =  209】

Gijk[0]  26
Gijk[1]  8
Gijk[2]  32
Gijk[3]  11
Gijk[4]  26
Gijk[5]  8
Gijk[6]  35
Gijk[7]  8

currentPhase =  [3, 6]
phasePendingCounter =  {3: 2, 6: 5}
num_Of_G =  [5, 6, 7]
nowPhase (after cal) =  7


Logic(programID='1', type=0, currentPhaseIndex=7, phases=(
Phase(duration=26.0, state='GGGrrrrrrrGGGrrrrrrr', minDur=26.0, maxDur=26.0, next=()), 
Phase(duration=3.0, state='yyyrrrrrrryyyrrrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=8.0, state='rrrGGrrrrrrrrGGrrrrr', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrryyrrrrrrrryyrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=32.0, state='rrrrrGGGrrrrrrrGGGrr', minDur=32.0, maxDur=32.0, next=()), 
Phase(duration=3.0, state='rrrrrGGGrrrrrrryyyrr', minDur=3.0, maxDur=3.0, next=()), **
Phase(duration=2.0, state='rrrrryyyrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=1.0, state='rrrrryyyGGrrrrrrrrrr', minDur=1.0, maxDur=1.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrGGrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=8.0, state='rrrrrrrrGGrrrrrrrrGG', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrrrrrrryyrrrrrrrryy', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=())), subParameter={}))


【step =  210】

Gijk[0]  26
Gijk[1]  8
Gijk[2]  32
Gijk[3]  12
Gijk[4]  26
Gijk[5]  8
Gijk[6]  36
Gijk[7]  8

currentPhase =  [3, 6]
num_Of_G =  [5, 6, 7]
phasePendingCounter =  {3: 1,  6: 5}
nowPhase (after cal) =  8


Logic(programID='1', type=0, currentPhaseIndex=8, phases=(
Phase(duration=26.0, state='GGGrrrrrrrGGGrrrrrrr', minDur=26.0, maxDur=26.0, next=()), 
Phase(duration=3.0, state='yyyrrrrrrryyyrrrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=8.0, state='rrrGGrrrrrrrrGGrrrrr', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrryyrrrrrrrryyrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=32.0, state='rrrrrGGGrrrrrrrGGGrr', minDur=32.0, maxDur=32.0, next=()), 
Phase(duration=3.0, state='rrrrrGGGrrrrrrryyyrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=1.0, state='rrrrrGGGrrrrrrrrrrrr', minDur=1.0, maxDur=1.0, next=()), **
Phase(duration=1.0, state='rrrrryyyrrrrrrrrrrrr', minDur=1.0, maxDur=1.0, next=()), 
Phase(duration=2.0, state='rrrrryyyGGrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrGGrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=8.0, state='rrrrrrrrGGrrrrrrrrGG', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrrrrrrryyrrrrrrrryy', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=())), subParameter={}))

【step =  211】

Gijk[0]  26
Gijk[1]  8
Gijk[2]  32
Gijk[3]  13
Gijk[4]  26
Gijk[5]  8
Gijk[6]  37
Gijk[7]  8

currentPhase =  [3, 6]
num_Of_G =  [8, 9, 5, 6, 7] ('J4','J7')
phasePendingCounter =  {3: 5, 6: 5}
nowPhase (after cal) =  8


Logic(programID='1', type=0, currentPhaseIndex=8, phases=(
Phase(duration=26.0, state='GGGrrrrrrrGGGrrrrrrr', minDur=26.0, maxDur=26.0, next=()), 
Phase(duration=3.0, state='yyyrrrrrrryyyrrrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=8.0, state='rrrGGrrrrrrrrGGrrrrr', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrryyrrrrrrrryyrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=32.0, state='rrrrrGGGrrrrrrrGGGrr', minDur=32.0, maxDur=32.0, next=()), 
Phase(duration=3.0, state='rrrrrGGGrrrrrrryyyrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrGGGrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), **
Phase(duration=3.0, state='rrrrryyyGGrrrrrrrrrr', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrGGrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=()), 
Phase(duration=8.0, state='rrrrrrrrGGrrrrrrrrGG', minDur=8.0, maxDur=8.0, next=()), 
Phase(duration=3.0, state='rrrrrrrryyrrrrrrrryy', minDur=3.0, maxDur=3.0, next=()), 
Phase(duration=2.0, state='rrrrrrrrrrrrrrrrrrrr', minDur=2.0, maxDur=2.0, next=())), subParameter={}))

